spring.application.name=bankCrud
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=Diamond@916

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true